learn_dotNetXAML_01/learn_dotNetXAML_01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:learn_dotNetXAML_01.ViewModels"
             x:Class="learn_dotNetXAML_01.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <Frame BackgroundColor="PowderBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        <Image Source="xamagon"  />
        </Frame>
        <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="Enter Note Here..."
                Text="{Binding TheNote}"
                />
        <Button Grid.Row="2" Grid.Column="0" Text="Save" BackgroundColor="Green" TextColor="White"
                Margin="10, 0" FontSize="Title"
                Command="{Binding SaveCommand}"
                />
        <Button Grid.Row="2" Grid.Column="1" Text="Clear" BackgroundColor="Red" TextColor="White"
                Margin="10, 0" FontSize="Title"
                Command="{Binding EraseCommand}"
                />

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding AllNotes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Title" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
